<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,400&family=Open+Sans:wght@300&display=swap");


*{
  padding: 0px;
  margin: 0px;
  font-family: "Montserrat", sans-serif;
  font-family: "Open Sans", sans-serif;
}

.head1{
  font-size: 50px;
  text-align: center;
  color: #db34b8;
  font-weight: bold;
}

.head2{
  font-size: 25px;
  text-align: center;
  margin-bottom: 15px;
}

body{
  margin: 0 auto;
  background-position: center;
  background-size: contain;
}

.menu{
  
  top:0;
  background-color: black;
  padding:15px 0px 10px 0px;
  margin:0 auto;
  overflow: hidden;
}

.menu-log{
  float: right;
  
}

footer{
  width: 100%;
  bottom: 0px;
  background-color: rgba(43, 43, 112, 0.781);
  position:absolute;
  color: beige;
  padding-bottom: 50px;
  padding-top: 30px;
  text-align: center;
  font-size: 20px;
  
}

.body{
  margin-left: 22px;
}


.menu a{
  text-decoration: none;
  color: white;
  text-align: center;
  padding: 18px 16px;
  font-size: 20px;
}

.menu a:hover{
  color: black;
  
}

    </style>
  </head>
  <body>
    <body>
      <header>
        <div class="head1">ST. VINCENT DE FERRER COLLEGE OF CAMARIN, INC.</div>
        <div class="head2">
          Institute of Information Technology and Computer Studies.
        </div>
      </header>
      <nav class="menu">
            <a href="#home">HOME</a>
            <a href="#admission">ADMISSION</a>
        <div class="menu-log">
          <a href="#login">LOG IN</a>
        </div>
      </nav>
  
      <main class="body">
        <section id="content">
          <br />
          <h3>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
            nemo reprehenderit expedita ipsa, tempore iusto officia deserunt,
            magnam velit quia debitis. Sit dolor molestiae maiores animi error, id
            aspernatur beatae architecto fugit nobis reprehenderit officia eum
            cupiditate totam voluptatem asperiores doloribus quisquam harum
            delectus repellat! Impedit facere cumque, molestias quo, ipsam velit
            neque sed amet perspiciatis magnam tempora officia error? Nisi facere
            tempore aperiam similique sapiente, voluptates repellat illo commodi
            alias eius. Illo consequuntur earum, nesciunt ut aspernatur delectus
            natus! Beatae, aut deleniti sed laborum, laboriosam illo expedita
            corporis possimus quo voluptate explicabo autem, corrupti molestias
            ullam? Earum, tempore incidunt!
          </h3>
        </section>
      </main>
      <footer>Put contact information here.</footer>
  </body>
</html>
